<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Styling </title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: underline;
            line-height: 4px;
            text-align: center;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing:normal;
            background-color: blueviolet;

        }
        h3{
            text-transform: uppercase;
            text-decoration: dashed;
            text-decoration-color:rgb(171, 151, 189);
            text-decoration-thickness:5px;
            text-decoration-style:underlined;
            text-indent: 4px;
            text-overflow: ellipsis;
            width: auto;
        }
        .red{
            border: 4px solid violet;
            width: px;
            text-overflow: ellipsis;
            overflow:hidden;
            word-break: break-all;
        }
        
    </style>
</head>
<body>
    <h1>Fonts </h1>
    <p>This is a video on Fonts</p>
    <h3>Fonts in CSS to implement  </h3>
    <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates animi provident quaerat doloribus velit, explicabo quia ipsa harum inventore, tenetur cupiditate nihil nostrum.</p>
</body>
</html>