<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card Design </title>
    <style>
        body{
            background-color: grey;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 244;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
            border-radius: 7px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding:3px;
        }
        .content p{
            font-size: 13px;

        }
        .capsules span {
            border:2px solid black;
            padding:4px;
            border-radius: 11px;
            font-size:8px ;
            font-family: 'Baloo Bhai 2';

        }
        .button{
            padding:0px;
            border-radius:9px;
            background-color: aqua;
            color: blue;
            font-size: 12px;
        }
    </style>
</head>
<body>
       <center> <div class="card">
            <div class="image">
                <img width="188" src="personboat.jpg" alt="Nature Feels"></div>
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h1>Harry</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem architecto soluta sit ipsam explicabo tempore fugiat accusantium dolore pariatur non, animi delectus voluptatem!</p>
        </div>
        <div class="button">
        <button type="button">Read More</button> 
        </div>
    </div>
</center>
    
</body>
</html>