<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aqua;
            position: sticky;
           /* filter: invert();
           perspective :0em*/
        }
        .box2{
            background-color: brown;
            /*position: relative;
            top: 34px;
            bottom: 56px;*/

        }
        .box3{
            background-color:azure;
        }
        .box4{
            background-color:purple;
        }

            .box {
    border: 2px solid black;
    height: 86px;
    width: 80vw;
    margin: 11px;
    padding: 27px;

        }
        .parent
        {
            border: 34px solid peru;

        }
    </style>
</head>
<body>
    <div class="parent">
    <div class=" box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>

</body>
</html>